NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=http://amartadey.test/graphql
NEXT_PUBLIC_WORDPRESS_REST_API_URL=http://amartadey.test/wp-json/wp/v2
RESEND_API_KEY=re_Se14sf3q_9G6owLRUYumV2oPPQon8UgwS
WORDPRESS_AUTH_USER=admin
WORDPRESS_AUTH_PASSWORD=w4wmiAZHD9I6VpQy7scr5dCE